
.parent{
    background-color: var( --light-background);
     width: 100%;
    height: 100%; 
}

.body{
	margin-top: 8rem;
	/* min-height: 90vh; */
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
    z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    margin-top:6rem ;
    margin-bottom:6rem ;
}

.left{
	background: url("../../assets/contact-us/img-10.jpg") no-repeat center;
    opacity:0.8 ;
	background-size: cover;
	height: 100%;
}

.left:hover{
	background: url("../../assets/contact-us/img-5.jpg") no-repeat center;
    background-size: cover;
	height: 100%;
    transition: all .1s ease-in;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    color: var(--main-color);
    font-size: 3rem;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: var(--second-color);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 1rem 1rem;
	font-size: 1.4rem;
	margin-bottom: .5rem;
	margin-top: .5rem;
	color:var(--second-color) ;
    transition: all .2s linear;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 40%;
	padding: 1rem 1rem;
	background-color:  var(--second-color);
	color: #fff;
	font-size: 1.5rem;
	border: none;
	outline: none;
	cursor: pointer;
    transition: all .2s linear;
}

.btn:hover{
	background-color: var(--main-color);
    border-radius: var(--border-radius-hover);
    transition: all .2s linear;
}

.field:focus{
    border: 2px solid rgb(201, 197, 189);
    transition: all 0s linear;
    outline: none;
}













@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		min-height: 60vh;
	}
}

@media (max-width:624px){
    .container{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 3rem;
    }
}